is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorldWeb
build_property.RootNamespace = HelloWorldWeb
build_property.ProjectDir = /Users/yaniv/Desktop/Winternet/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/yaniv/Desktop/Winternet
build_property._RazorSourceGeneratorDebug = 

[/Users/yaniv/Desktop/Winternet/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/Cheater.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hlYXRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/FlagCheater.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmxhZ0NoZWF0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/Leaderboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGVhZGVyYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/MyExams.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTXlFeGFtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/QuestionView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVlc3Rpb25WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/Stats.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3RhdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/StorageDebug.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3RvcmFnZURlYnVnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/TestResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/Desktop/Winternet/Pages/TestReview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdFJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
